PidFile=/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0


Server=51.250.69.1
ServerActive=51.250.69.1
Hostname=Zabbix server

Include=/etc/zabbix/zabbix_agentd.d/*.conf
