PidFile=/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0


Server=10.4.0.20
ServerActive=10.4.0.20
HostnameItem=system.hostname

Include=/etc/zabbix/zabbix_agentd.d/*.conf
